{
  "name": "react-float-affixed",
  "version": "0.1.8",
  "description": "a component to float elements in a separate layer but affixed to anchors in the main tree, useful for things like dropdowns, tooltips, menu buttons etc...",
  "main": "dist/react-float-affixed.js",
  "scripts": {
    "test": "false",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrenfalk/react-float-affixed.git"
  },
  "keywords": [
    "react",
    "popup",
    "popout",
    "dropdown",
    "tooltips",
    "float",
    "react-component"
  ],
  "author": "Warren Falk <warren@warrenfalk.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warrenfalk/react-float-affixed/issues"
  },
  "homepage": "https://github.com/warrenfalk/react-float-affixed#readme",
  "dependencies": {
    "classnames": "^2.2.1",
    "pex-geom": "^0.14.0",
    "react-escape": ">=0.0.6"
  },
  "peerDependencies": {
    "react": "^0.14.3 || ^15.0.0-rc.2",
    "react-dom": "^0.14.3 || ^15.0.0-rc.2"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.3",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18"
  }
}
